# Backend
PORT=4000
SESSION_SECRET=parent_dev_secret
CHILD_URL=http://localhost:3002

# Azure SAML (use your dev/test app in Azure)
AZURE_AD_SSO_URL=https://login.microsoftonline.com/40624a4d-d2fd-4759-875b-5b908fbb145f/saml2
SAML_ISSUER=urn:passport-saml:poc-parent
SAML_CALLBACK=http://localhost:4000/login/callback
AZURE_AD_CERT= -----BEGIN CERTIFICATE-----
MIIC8DCCAdigAwIBAgIQHkN7lIu3L59M3rlowF9HHDANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQD
EylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yNTEwMjYxODU1
MjNaFw0yODEwMjYxODU1MjNaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQg
U1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Pgm2pfC6C58
Hkw4QZCX0rHM3Ix6l3Nv7/o7o/ad3kTot2NzrA+hHXCW+U3oB12vWN4RvbCLTZlUKajS62/RkHzM
kwETaLV0ILeBhrzCrKnBxSd+rBqvMJxJOrsLaZw9dBave+JFopMAZoKB8gd8fLbAh9Jza2HkV9Wd
8ptezWzlxtIGmKNhqdGBzqCCtP0BnWBos2Q9RFNEi3M2veCrwca7CBOch78oc7ZkrSiSxkGOyBQX
ezkx27pAc6Ofjhg46ZTsR0muLRv8Y6nOut/XthgEZDXgtYjwY8wy0Hrui4W84KUp7CUgUyCFbreT
4vhMsfedbMKoUT9qALwM76rXAQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAWB8tAUBoHrjeiwz3s
+5G8Qi2TELDCaId3nkKmvlGxYNI9LnQmTkI7djJwL1xM2Vqsbp2/a3HSCXjnEWMqtDVaguce4pC3
qnVqaOTU9SOBoYQf2AupBs/BMyY3HJ86SR8VbiH7x06+FV3xMbgFuBgU32Ia7ZsB4RepIiF/6bJQ
8ha7mol6SaBod1fJDPryTZAb35zyLLNH3JVnMCqE9SIANV7ijODgyGG952pRYiWn0OOvviSkhJEE
IypreVfM+gn7AlnBWS4wjyz0UCrwdnlWumhGEePajz5JUN2U5HJPm5BkWUMpOn2GjKBlqkkYG8mQ
opZXv0IS1/Z1gvxVwADG
-----END CERTIFICATE-----

# production env file:
# # Backend
# PORT=4000
# SESSION_SECRET=parent_prod_secret

# # Azure SAML
# AZURE_AD_SSO_URL=https://login.microsoftonline.com/<TENANT_ID>/saml2
# SAML_ISSUER=urn:passport-saml:poc-parent
# SAML_CALLBACK=https://parent.example.com/login/callback
# AZURE_AD_CERT=-----BEGIN CERTIFICATE-----
# MIIC8DCCAdigAwIBAgIQ...
# -----END CERTIFICATE-----

