PORT=3002
REACT_APP_API_URL=http://localhost:4002
SESSION_SECRET=child_dev_secret
BACKEND_PORT=4002

# production env file:
# # Frontend
# PORT=3002  # optional, usually behind reverse proxy
# REACT_APP_API_URL=https://child1.example.com  # child backend API URL

# # Backend
# BACKEND_PORT=4002
# SESSION_SECRET=child_prod_secret

